# CrispChat

./: .gitignore
CrispChat/: CrispChat.csproj  CrispChat.sln  Dockerfile  MappingProfile.cs  Program.cs  appsettings.Development.json
CrispChat/Backgrounds/: SynsConversationsWorker.cs  SynsDataSessionWorker.cs
CrispChat/Configurations/: AppSettings.cs  ConfigConfiguration.cs  ConversationsConfiguration.cs  DatabaseSettings.cs  MessageConfiguration.cs  MetaConfiguration.cs  PeopleConfiguration.cs  RoutingConfiguration.cs  SegmentConfiguration.cs  VisitorConfiguration.cs
CrispChat/Controllers/: ConversationsController.cs  HealthController.cs  HomeController.cs
CrispChat/Entities/: Config.cs  Conversation.cs  Message.cs  Meta.cs  People.cs  Reports.cs  Routing.cs  Segment.cs  Visitor.cs  Website.cs
CrispChat/Entities/Bases/: BsonCollectionAttribute.cs  EntityBase.cs  IAuditTable.cs  IEntityBase.cs  MetaData.cs  PagedList.cs  PagingRequestParameters.cs
CrispChat/Extensions/: ConfiguretionExtensions.cs  HttpClientExtentions.cs  ServiceExtentsions.cs
CrispChat/HttpClients/: CrispChatHttpClient.cs  HttpClientExtensions.cs  ICrispChatHttpClient.cs  ServiceExtensions.cs
CrispChat/HttpClients/HttpDtos/: ConversationResponse.cs  ConversationsResponse.cs  MessageResponse.cs  MessagesResponse.cs  MetaResponse.cs  MetasReponse.cs  PeopleResponse.cs  RoutingResponse.cs  VisitorResponse.cs  WebsiteResponse.cs
CrispChat/Infrastructures/: IRepositoryBase.cs  IRepositoryQueryBase.cs  IUnitOfWork.cs  RepositoryBase.cs  RepositoryQueryBase.cs  UnitOfWork.cs
CrispChat/Migrations/: 20230210165602_init_db.Designer.cs  20230210165602_init_db.cs  CrispChatContextModelSnapshot.cs
CrispChat/Persistence/: CrispChatContext.cs
CrispChat/Properties/: launchSettings.json
CrispChat/Repositories/: ConversationRepository.cs  MessageRepository.cs  MetaRepository.cs  PeopleRepository.cs  RoutingRepository.cs  SegmentRepository.cs  VisitorRepository.cs  WebsiteRepository.cs
CrispChat/Repositories/Interfaces/: IConversationRepository.cs  IMessageRepository.cs  IMetaRepository.cs  IPeopleRepository.cs  IRoutingRepository.cs  ISegmentRepository.cs  IVisitorRepository.cs  (+1 more)
CrispChat/Services/: ConversationsService.cs  IConversationsService.cs
